{
	"FastBootPatch" : true,
	"DelayAfterReset" : 1.0,
	"ShowLoadAddress" : false,
	"FadeAudioVolume" : true,
	"SetLayout" : 0,
	"ShowPopup" : true,
	"PopupFadeTime" : 0.75,
	"PopupVisibleTime" : 1.5,
	"Playlist" : 
	[	
		{
			"Name" : "The Shores of Reflection",
			"FilePath" : "demos/The_Shores_of_Reflection-Shape/Shape-The_Shores_of_Reflection_side1.d64",
			"AutoRun" : true,
			"RunFile" : 1,
			"ResetMode" : "hard",
			"FadeInTime" : 2.0,
			"FadeOutTime" : 2.0,
			"WaitTime" : 18.5,
			"Actions" : 
			[
				{
					"DoAfterDelay" : 0.0,
					"WarpMode" : true
				},

				{
					"DoAfterDelay" : 5.0,
					"WarpMode" : false
				}
			]
		},

		{
			"Name" : "Comaland - The Notefile",
			"FilePath" : "demos/Comaland/comaland-1.d64",
			"AutoRun" : true,
			"RunFile" : 50,
			"ResetMode" : "hard",
			"FadeInTime" : 1.0,
			"FadeOutTime" : 1.0,
			"WaitTime" : 14.0,
			"Actions" : 
			[
				{
					"DoAfterDelay" : 9.0,
					"KeyDown" : " "
				},

				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : " "
				}
			]

		},

		{
			"Name" : "The Strike Force Intro",
			"FilePath" : "games/giana-intro.snap",
			"FadeInTime" : 3.0,
			"WaitTime" : 12.0,
			"Actions" : 
			[
				{
					"DoAfterDelay" : 8.0,
					"KeyDown" : " "
				},

				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : " "
				}
			]
		},

		{
			"Name" : "Plastic Kiss",
			"FilePath" : "demos/Plastic_Kiss/plastic-kiss.snap",
			"AutoRun" : "true",
			"WaitTime" : 6.0,
			"FadeOutTime" : 1.0
		},		

		{
			"Name" : "Action Replay",
			"FilePath" : "crt/action_replay_7.5.crt",
			"AutoRun" : false,
			"FadeInTime" : 1.0,
			"FadeOutTime" : 1.0,
			"WaitTime" : 12.0,
			"Actions" : 
			[
				{
					"DoAfterDelay" : 3.0,
					"KeyDownCode" : 61670
				},

				{
					"DoAfterDelay" : 0.1,
					"KeyUpCode" : 61670
				},

				{
					"DoAfterDelay" : 1.0,
					"KeyDownCode" : 61670
				},

				{
					"DoAfterDelay" : 0.1,
					"KeyUpCode" : 61670
				},

				{
					"DoAfterDelay" : 2.0,
					"DumpC64Memory" : "c64memory.bin"
				},

				{
					"DoAfterDelay" : 1.0,
					"DumpDiskMemory" : "diskmemory.bin"
				},

				{
					"DoAfterDelay" : 5.7,
					"DetachCartridge" : true
				}

			]
		},

		{
			"Name" : "Flappy Bird",
			"FilePath" : "games/FlappyBird.prg",
			"FadeInTime" : 1.0,
			"AutoRun" : true,
			"ResetMode" : "hard",
			"DelayAfterReset" : 2.0,
			"Actions" : 
			[
				{
					"DoAfterDelay" : 8.0,
					"Joystick2Down" : "fire"
				},

				{
					"DoAfterDelay" : 0.1,
					"Joystick2Up" : "fire"
				},

				{
					"DoAfterDelay" : 2.0,
					"Joystick2Down" : "fire"
				},

				{
					"DoAfterDelay" : 0.1,
					"Joystick2Up" : "fire"
				}
			],

			"WaitTime" : 14.0,
			"FadeOutTime" : 1.5
		},

		{
			"Name" : "Artillery",
			"ResetMode" : "hard",
			"FilePath" : "music/artillery.prg",
			"WaitTime" : 18,
			"FadeInTime" : 1.5,
			"FadeOutTime" : 5.0,
			"Actions" : 
			[
				{
					"DoAfterDelay" : 2.0,
					"KeyDown" : "s"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "s"
				},
				{
					"DoAfterDelay" : 0.2,
					"KeyDown" : "y"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "y"
				},
				{
					"DoAfterDelay" : 0.2,
					"KeyDown" : "s"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "s"
				},
				{
					"DoAfterDelay" : 0.3,
					"KeyDown" : " "
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : " "
				},
				{
					"DoAfterDelay" : 0.2,
					"KeyDown" : "3"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "3"
				},
				{
					"DoAfterDelay" : 0.2,
					"KeyDown" : "9"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "9"
				},
				{
					"DoAfterDelay" : 0.2,
					"KeyDown" : "6"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "6"
				},
				{
					"DoAfterDelay" : 0.2,
					"KeyDown" : "8"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "8"
				},

				{
					"DoAfterDelay" : 0.3,
					"KeyDownCode" : 13
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUpCode" : 13
				},


				{
					"DoAfterDelay" : 0.2,
					"KeyDown" : "t"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "t"
				},
				{
					"DoAfterDelay" : 0.25,
					"KeyDown" : "h"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "h"
				},
				{
					"DoAfterDelay" : 0.23,
					"KeyDown" : "a"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "a"
				},
				{
					"DoAfterDelay" : 0.27,
					"KeyDown" : "t"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "t"
				},
				{
					"DoAfterDelay" : 0.23,
					"KeyDown" : "&"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "&"
				},
				{
					"DoAfterDelay" : 0.23,
					"KeyDown" : "s"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "s"
				},
				{
					"DoAfterDelay" : 0.3,
					"KeyDown" : " "
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : " "
				},
				{
					"DoAfterDelay" : 0.23,
					"KeyDown" : "a"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "a"
				},
				{
					"DoAfterDelay" : 0.23,
					"KeyDown" : "l"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "l"
				},
				{
					"DoAfterDelay" : 0.23,
					"KeyDown" : "l"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "l"
				},
				{
					"DoAfterDelay" : 0.3,
					"KeyDown" : " "
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : " "
				},
				{
					"DoAfterDelay" : 0.3,
					"KeyDown" : "f"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "f"
				},
				{
					"DoAfterDelay" : 0.3,
					"KeyDown" : "o"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "o"
				},
				{
					"DoAfterDelay" : 0.3,
					"KeyDown" : "l"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "l"
				},
				{
					"DoAfterDelay" : 0.3,
					"KeyDown" : "k"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "k"
				},
				{
					"DoAfterDelay" : 0.3,
					"KeyDown" : "s"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "s"
				},
				{
					"DoAfterDelay" : 0.3,
					"KeyDown" : "!"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "!"
				},

				{
					"DoAfterDelay" : 0.3,
					"KeyDown" : " "
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : " "
				},


				{
					"DoAfterDelay" : 3.0,
					"KeyDown" : "b"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "b"
				},

				{
					"DoAfterDelay" : 0.7,
					"KeyDown" : "y"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "y"
				},

				{
					"DoAfterDelay" : 0.7,
					"KeyDown" : "e"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "e"
				},

				{
					"DoAfterDelay" : 0.7,
					"KeyDown" : "!"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "!"
				},
				{
					"DoAfterDelay" : 0.3,
					"KeyDown" : "!"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "!"
				},
				{
					"DoAfterDelay" : 0.3,
					"KeyDown" : "!"
				},
				{
					"DoAfterDelay" : 0.1,
					"KeyUp" : "!"
				}
			]

		},
	]
}

