<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="12121" systemVersion="16G2136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="C64 Debugger" id="56">
                    <menu key="submenu" title="C64 Debugger" systemMenu="apple" id="57" customClass="MenuControllerSettings">
                        <items>
                            <menuItem title="About C64 65XE Debugger" tag="1" id="586">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="aboutKCT:" target="57" id="587"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="585"/>
                            <menuItem title="Hide Debugger" id="134">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" id="145">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Debugger" id="136">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Settings" hidden="YES" enabled="NO" id="572">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Settings" id="573" customClass="MenuControllerSettings">
                        <items>
                            <menuItem title="Play Sounds" state="on" tag="2" enabled="NO" id="574">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="playSounds:" target="573" id="584"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Play Music" state="on" tag="3" enabled="NO" id="575">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="playMusic:" target="573" id="583"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="C64 Debugger" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="335" y="0.0" width="720" height="480"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="720" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="533" customClass="GLView">
                        <rect key="frame" x="0.0" y="0.0" width="720" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                    </customView>
                    <button verticalHuggingPriority="750" id="546">
                        <rect key="frame" x="576" y="-48" width="130" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Go FullScreen" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="547">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="goFullScreen:" target="550" id="552"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="550" userLabel="Main Controller" customClass="GLViewController">
            <connections>
                <outlet property="openGLView" destination="533" id="551"/>
            </connections>
        </customObject>
    </objects>
</document>
