<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="NES Debugger" id="56" userLabel="NES Debugger">
                    <menu key="submenu" title="NES Debugger" systemMenu="apple" id="57" customClass="MenuControllerSettings">
                        <items>
                            <menuItem title="About NES Debugger" tag="1" id="586">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="aboutKCT:" target="57" id="587"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="585"/>
                            <menuItem title="Hide Debugger" id="134">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" id="145">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Debugger" id="136">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Settings" hidden="YES" enabled="NO" id="572">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Settings" id="573" customClass="MenuControllerSettings">
                        <items>
                            <menuItem title="Play Sounds" state="on" tag="2" enabled="NO" id="574">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="playSounds:" target="573" id="584"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Play Music" state="on" tag="3" enabled="NO" id="575">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="playMusic:" target="573" id="583"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="140" y="331"/>
        </menu>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="550" userLabel="Main Controller"/>
    </objects>
</document>
